# GMAIL_APP_PASSWORD=bezg eimr ncyk arwj
SECRET_KEY=django-insecure-5wy3239ikwp#f7d#c1tnp-#ezpc4ez*1$4qbk$x6mey654ti=q

# PostgreSQL Configuration (Render)
DB_HOST=dpg-d1h65cumcj7s73dgnak0-a
DB_NAME=milestonememo
DB_USER=milestonememo_user
DB_PASSWORD=0FICtXm3Cbpljt1OUFBZjH6u0pBkgVIJ