<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Achievo</title>
  <script src="https://kit.fontawesome.com/d47260456e.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: sans-serif;
      background-color: #212529;
      color: white;
      padding: 40px;
    }
    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 20px;
      background-color: #222;
      color: white;
      border: 1px solid #555;
    }
    button, .btn {
      background-color: #007bff;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover, .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  {% block content %}
  {% endblock %}

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>